{
  "schemaVersion": 1,
  "id": "beachparty",
  "version": "${version}",
  "name": "[Let's Do] Beachparty",
  "description": "Take a break - build sandcastles, drink cocktails and enjoy your Minecraft Session.",
  "authors": [
    "Satisfy, Jason13Official"
  ],
  "contributors": [
    "MissLilitu, Cristelknight, BaumeisterJo"
  ],
  "textures": [
    "Satisfy, Iri, Dev_Myst"
  ],
  "contact": {
    "homepage": "https://github.com/satisfyu/Beachparty",
    "issues": "https://github.com/satisfyu/Let-s-Do-Hub"
  },
  "license": "Custom",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.satisfy.beachparty.fabric.BeachpartyFabric"
    ],
    "client": [
      "net.satisfy.beachparty.fabric.client.BeachpartyFabricClient"
    ],
    "rei_client": [
      "net.satisfy.beachparty.fabric.core.rei.BeachpartyREIClientPluginFabric"
    ],
    "jei_mod_plugin": [
      "net.satisfy.beachparty.core.compat.jei.BeachpartyJEIPlugin"
    ],
    "modmenu": [
      "net.satisfy.beachparty.fabric.core.config.ModMenu"
    ]
  },
  "mixins": [
    "beachparty-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.8"
  }
}